{
    "name": "ota-interface/ota-connect",
    "description": "Ota connect api",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "OtaInterface\\Otaconnect\\": ""
        }
    }
}
